<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    section {
      margin: 0 82.5px;
      padding: 0 -15px;
    }

    /* ===  Navigation Section ===  */

    .NavContainer {
      display: flex;
      background-color: #343a40;
      height: 57px;
    }

    .NavContainer > .Logo {
      align-self: center;
      margin-left: 16px;
    }

    #logoitem {
      font-size: 19px;
      text-decoration: none;
      color: white;
    }

    .NavContainer > .NavList {
      flex-grow: 1;
      align-self: center;
      margin-left: 13px;
    }

    .NavList > .NavListitems {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .NavItem {
      display: block;
      text-align: center;
      float: left;
      padding: 10px 8px;
      text-decoration: none;
    }

    #home {
      color: white;
      text-decoration: none;}

    #link {
      color: #D3D3D3;
      text-decoration: none;}

    #link:hover, #link:active {
      color: white;
      text-decoration: none;}

    #disabled {
      color: #5a5a5a;
    }

    .NavContainer > .Search {
      justify-content: flex-end;
      align-self: center;
      margin: 10px;
    }

    .Form > .SearchBar {
      border: none;
      border-radius: 5px;
      font-size: medium;
      padding: 10px 15px;
      width: 200px;
    }

    .Form > .ButtonSearch {
      border:  1px solid #28A745;
      border-radius: 5px;
      padding: 10px;
      width: 75px;
      font-size: medium;
      color: #28A745;
      background-color: transparent;
      margin-left: 5px;
    }

    .Form > .ButtonSearch:hover, .ButtonSearch:active{
      color: white;
      background-color: #28A745;
      cursor: pointer;
    }

    /* ===  Carousel Section ===  */

    .CarouselContainer {
      background-color: rgb(119, 119, 119);
      display: flex;
      height: 500px;
      justify-content: center;
      align-items: center;
    }

    .CarouselSlide {
      margin-top: 175px;
    }

    .CarouselSlide > .CarouselHeading {
      color: white;
      font-size: 40px;
      margin: 0 0 8px;
    }

    .CarouselSlide > .CarouselText {
      color: white;
      font-size: 20px;
      margin: 0 0 20px;
      line-height: 150%;
    }

    .CarouselSlide > .CarouselButton {
      border:  1px solid #007BFF;
      border-radius: 5px;
      width: 150px;
      padding: 11px;
      margin: 0 0 20px;
      color: white;
      font-size: 20px;
      background-color: #007BFF;
    }

    .CarouselSlide > .CarouselButton:hover {
      color: white;
      border: #0d43d1;
      background-color: #0d43d1;
      cursor: pointer;
    }

    .CarouselSlide > .CarouselButton:active {
      color: white;
      border: #092c89;
      background-color: #092c89;
      cursor: pointer;
    }
    /* === Main Part === */

    .SectionContainer {
      display: flex;
      justify-content: center;
    }


    .Box1, .Box2, .Box3 {
      width: 400px;
      height: 400px;
      text-align: center;
      margin: 0 0 24px;
      padding: 0 0 15px
    }

    .BoxImage {
      margin: 60px auto 0;
      height: 150px;
      width: 150px;
      background-color: rgb(119, 119, 119);
      border-radius: 50%;
    }

    .HeadingMain {
      font-size: 32px;
      color: #5A5A5A;
      margin: 0 0 8px;
    }

    .ParaSection {
      font-size: 16px;
      color: #5A5A5A;
      line-height: 150%;
      margin: 0 12px 16px;
    }

    .DetailsButton {
      text-decoration: none;
      background-color: #6C757D;
      padding: 10px;
      border-radius: 5px;
      color: #FFFFFF;

    }

    .DetailsButton:hover, .DetailsButton:active {
      color: white;
      background-color: #5A5A5A;
      cursor: pointer;
    }
    .SectionButton {
      margin: 0 12px 16px;
    }

    .Cutline {
      width: 100%;
      margin: 120px auto 100px auto;
    }

    .ImageSection {
      display: flex;
      width: 500px;
      height: 500px;
      background-color: rgb(238, 238, 238);
      margin: 0 15px;
    }
    .InfoText {
      text-align: left;
      align-self: center;
      margin: 0 15px;
    }
    .OtherHM2 {
      color: #6C757D;
    }
    .HeadingMain2 {
      color: #5A5A5A;
      font-size: 50px;
      margin: 0 0 8px;
    }
    .InfoText > p {
      font-size: 20px;
      color: #5a5a5a;
      line-height: 150%;
      margin: 0 0 16px
    }

    .ImageText {
      font-size: 50px;
      align-self: center;
      margin: 0 auto;
      color: rgb(170, 170, 170);
    }

    /* === Last Section ===*/

    .Links {
      width: 75%;
      color: black;
      background-color: transparent;
      margin: 0 82.5px;
      padding: 0 15px;
    }
    .ToTheTop {
      float: right;
    }

    .Links > p {
      margin: 0 0 16px;
    }

    .Links > p > a {
      text-decoration: none;
      color: #007bff;
    }
    .Links > p > a:hover, a:active {
      color: darkblue;
      cursor: pointer;
    }
  </style>

</head>
<body>
<header class="NavBar">
  <div class="NavContainer">
    <div class="Logo">
      <a id="logoitem" href="">Carousel</a>
    </div>
<div class="NavList">
  <ul class="NavListitems">
    <li class="NavItem"> <a id="home" href="">Home</a></li>
    <li class="NavItem"> <a id="link" href="">Link</a></li>
    <li class="NavItem" id="disabled">Disabled</li>
  </ul>
</div>
    <div class="Search">
      <form action="" class="Form">
          <input class="SearchBar" type="search" placeholder="Search" name="search" id="">
        <button class="ButtonSearch" type="submit">Search</button>
      </form>
    </div>
  </div>
</header>
<div class="CarouselContainer">
    <div class="CarouselSlide">
    <h1 class="CarouselHeading">Example headline.</h1>
    <p class="CarouselText">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
      <br>
      eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    <button class="CarouselButton" type="button">Sign up today</button>
</div>
</div>
<main class="MainContent">
  <section>
    <div class="SectionContainer">
      <div class="Box1">
        <div class="BoxImage"></div>
        <div class="BoxHeading">
          <h2 class="HeadingMain">Heading</h2>
        </div>
        <div class="ParaSection">
          <p>
            Donec sed odio dui. Etiam porta sem
            <br>
            malesuada magna mollis euismod. Nullam id
            <br>
            dolor id nibh ultricies vehicula ut id elit.
            <br>
            Morbi leo risus, porta ac consectetur ac,
            <br>
            vestibulum at eros. Praesent commodo
            <br>
            cursus magna.
          </p>
        </div>
        <div class="SectionButton">
          <a class="DetailsButton" href="">View details >></a>
        </div>
      </div>

      <div class="Box2">
        <div class="BoxImage"></div>
        <div class="BoxHeading">
          <h2 class="HeadingMain">Heading</h2>
        </div>
        <div class="ParaSection">
          <p>
            Duis mollis, est non commodo luctus, nisi
            <br>
            erat porttitor ligula, eget lacinia odio sem
            <br>
            nec elit. Cras mattis consectetur purus sit
            <br>
            amet fermentum. Fusce dapibus, tellus ac
            <br>
            cursus commodo, tortor mauris
            <br> condimentum nibh.
          </p>

        </div>
        <div class="SectionButton">
          <a class="DetailsButton" href="">View details >></a>
        </div>
      </div>
      <div class="Box3">
        <div class="BoxImage"></div>
        <div class="BoxHeading">
          <h2 class="HeadingMain">Heading</h2>
        </div>
        <div class="ParaSection">
          <p>
            Donec sed odio dui. Cras justo odio, dapibus
            <br>
            ac facilisis in, egestas eget quam.
            <br>
            Vestibulum id ligula porta felis euismod
            <br>
            semper. Fusce dapibus, tellus ac cursus
            <br>
            commodo, tortor mauris condimentum nibh,
            <br>
            ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <div class="SectionButton">
          <a class="DetailsButton" href="">View details >></a>
        </div>
      </div>
    </div>
    <hr class="Cutline">
  </section>
  <section>
    <div class="SectionContainer">

      <div class="InfoText">
        <h2 class="HeadingMain2">First featurette heading. <span class="OtherHM2">It'll
          <br>
          blow your mind.</span>
        </h2>
      <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula
          <br>
          porta felis euismod semper. Praesent commodo cursus magna, vel
          <br>
          scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
      <div class="ImageSection">
        <p class="ImageText">500 x 500</p>
      </div>
    </div>
    <hr class="Cutline">
  </section>
</main>
<footer>
  <div class="Links">
    <p>&copy; 2018-2020, Inc. · <a href="">Privacy</a> · <a href="">Terms</a> <a class="ToTheTop" href="#">Back
      to the
      Top</a> </p>
  </div>
</footer>
</body>
</html>
